WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="PDFStempel prototype 1.0" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="458*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ok" Content="Lav PDF" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="497" Height="96" Click="ok_Click" FontSize="48" Grid.ColumnSpan="2"/>
        <Slider x:Name="x" HorizontalAlignment="Left" Margin="11.538,122,0,0" VerticalAlignment="Top" Width="364" Height="24" Grid.Column="1"/>
        <Slider x:Name="y" HorizontalAlignment="Left" Margin="11.538,183,0,0" VerticalAlignment="Top" Width="364" Height="26" Grid.Column="1"/>
        <Label x:Name="label" Content="PDFStempel prototype" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontSize="48" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Vælg tabellens x-værdi" HorizontalAlignment="Left" Margin="122.538,96,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Vælg tabellens y-værdi" HorizontalAlignment="Left" Margin="122.538,157,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
